<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square Layout</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }

    .giant-square {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #3498db;
    }

    .small-square {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #2ecc71;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .top-right {
      top: 0;
      right: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }

    .middle-square {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 125px;
      left: 125px;
      background-color: #e74c3c;
    }
  </style>
</head>
<body>

  <div class="giant-square">
    <div class="small-square top-left"></div>
    <div class="small-square top-right"></div>
    <div class="small-square bottom-left"></div>
    <div class="small-square bottom-right"></div>
    <div class="middle-square"></div>
  </div>

</body>
</html>
